<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Domina Jade</title>
  <meta name="description" content="Jade's Links">
  <meta name="robots" content="noindex">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-image: url("shoes.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: black;
    }

    a {
      color: white;
    }
    
    main {
      width: 100%;
    }

    .text-links {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20vh;
    }

    .text-links div {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: auto 20px;
    }
    
    .text-links div a {
      word-wrap: break-word;
      text-decoration: none;
      text-transform: uppercase;
      border: 1px solid white;
      margin-bottom: 40px;
      padding: 30px 0px;
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <section class="text-links">
      <div>
        <a href="https://www.wishlistr.com/profile/">
          Wish List
        </a>
        <a href="http://submittojade.com/">
          Premium Content
        </a>
        <a href="https://uberus.launchgiftcards.com/?uclick_id=182a4b31-f16a-476a-a949-d8d77d39f6bb">
          Buy Me Dinner
        </a>
        <a href="https://cash.app/$MargaretX23">
          Buy Me Coffee
        </a>
        <a href="https://www.amazon.com/hz/wishlist/ls/1BN14B9LEV0WC?ref_=wl_share">
          Amazon Wish List
        </a>
        <a href="https://www.niteflirt.com/Domina%20Jade%20X">
          Chat with me on NF
        </a>
      </div>
    </section>
  </main>
</body>
</html>
